<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>

    <h1> My Favorite Recipes 😋 </h1>
    
    <a> These are my top 5 favorite delicous food that I instantly just devour a whole plate</a>

    <ol>
        <li> <a href="recipes/ribeyeSteak.html"</a>Ribye Steak</li>
        <li> <a href="recipes/alfredoPasta.html"</a>Pasta</li>
        <li> <a href="recipes/buffaloWings.html"</a>Chicken Wings</li>
        <li> <a href="recipes/garlicBread.html"</a>Garlic Bread</li>
        <li> <a href="recipes/cheeseCake.html"</a>Plain Cheesecake</li>
        
    </ol>


</body>
</html>